# fabric-language-groovy-new

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
src/main/groovy/one/codehz/language/groovy/: GroovyLanguageAdapter.groovy
src/main/groovy/one/codehz/mcmod/language/groovy/: GroovyLanguageAdapter.groovy
src/main/resources/: fabric.mod.json
